{
  "name": "newbark",
  "version": "0.2.0",
  "main": "src/game.js",
  "license": "MIT",
  "repository": "https://github.com/pokettomonstaa/NewBark",
  "dependencies": {
    "lodash": "^4.17.4",
    "melonjs": "~4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-util": "^3.0.8",
    "http-server": "^0.10.0",
    "shim-loader": "^1.0.1",
    "through2": "^2.0.3",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-stream": "^4.0.0"
  },
  "scripts": {
    "start": "node_modules/.bin/http-server ./dist"
  }
}
